<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox_fragment"
            android:icon="@drawable/ic_inbox"
            android:title="Entrada" />
        <item
            android:id="@+id/nav_outbox_fragment"
            android:icon="@drawable/ic_outbox"
            android:title="Saída" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_trash"
            android:title="Lixo" />
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_spam"
            android:title="Spam" />
    </group>
    <item android:title="Outras opções">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Configurações" />
                <item
                    android:title="Ajuda" />
            </group>
        </menu>
    </item>

</menu>
